<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>The Truth</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="">World Banking World Fraud</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="http://localhost:3000">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/bloodmoney">Whistleblower: Bloodmoney</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WBWF">World Banking World Fraud</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="WBWFVoices">World Banking World Fraud Voices</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="News">In the News</a>
          </li>
        </ul>
      </div>
    </nav>
    <br>

    <div class="container">
      <div class="row">
        <div class="col">
          <img src='img/WBBM1.png' height="500" width="500">
        </div>
        <div class="col">
          <div class="description">
            <h1>Whistleblower: Bloodmoney</h1>
            <p>In the tool kit of “Fake News” hangs the tactic of “No News.” — what those in power use to negate the stories and platforms of the people who expose their lies.

Whistleblower Blood Money is a real life thriller following banking insider John Cruz’s daring campaign to expose one of the largest money laundering schemes in U.S. banking history at HSBC. The book chronicles his fight to expose the truth, and details the curious silence he encountered as his efforts were nearly thwarted at every turn.

But he would not remain silent.

Whistleblower Blood Money reveals the anatomy of a cover-up, lived from the inside by an honest man—an employee of HSBC, who would not look the other way and pressed his evidence until the powers that be had to listen.</p>

          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4 mt-4 navbar-dark bg-dark text-white">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
        <div class="row">
          <div class="col-md-6 mt-md-0 mt-3">

            <!-- Content -->
            <h5 class="text-uppercase">World Banking World Fraud INC. </h5>
            <p>Here you can use rows and columns here to organize your footer content.</p>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none pb-3">

          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Find us on Facebook</a>
              </li>
              <li>
                <a href="#!">Find us on Twitter</a>
              </li>
              <li>
                <a href="#!">Find us on Amazon</a>
              </li>
              <li>
                <a href="#!">Find us on CDBaby</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2018 Copyright:
        <a href="https://mdbootstrap.com/bootstrap-tutorial/"> MDBootstrap.com</a>
      </div>
      <!-- Copyright -->

    </footer>
<!-- Footer -->
  </body>
</html>
